classic_compatible=true
whitespace_stripping=true
template_update_delay=0
locale=en_US
default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:Ss
number_format=\#0.\#\#\#\#\#
auto_import=/common/spring.ftl as spring, /common/tools.ftl as tools, /common/common.ftl as common,/common/base.ftl as base,/common/front.ftl as front,/common/operating.ftl as operating

